#include "resources.h"

1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILETYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504e2"
        BEGIN
            VALUE "CompanyName", "Magnetic-Fox\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "FileDescription", "Testy WinAPI\0"
            VALUE "InternalName", "WinAPI_test.exe\0"
            VALUE "LegalCopyright", "©2023 Magnetic-Fox\0"
            VALUE "LegalTrademarks", "WinAPI™\0"
            VALUE "OriginalFilename", "WinAPI_test.exe\0"
            VALUE "ProductName", "Testy WinAPI\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0415, 1250
    END
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informacje o programie"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,130,7,50,14
    PUSHBUTTON      "&Anuluj",IDCANCEL,130,24,50,14
    LTEXT           "Testy WinAPI",IDC_STATIC,40,7,45,8
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",IDB_BITMAP1,7,7,24,24
    LTEXT           "©2023 Magnetic-Fox",IDC_STATIC,40,21,68,8
END

IDI_ICON1   ICON    "icon1.ico"

IDR_ACCELERATORS ACCELERATORS
BEGIN
    VK_TAB, ID_ACC_TAB, VIRTKEY
END

IDR_MENU1 MENU
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "Za&koñcz\tAlt+F4", ID_PLIK_ZAKONCZ
    END
    POPUP "Pomo&c"
    BEGIN
        MENUITEM "&O programie", ID_POMOC_O
    END
END
